{
    "name": "portfolio",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --open",
        "build": "vue-cli-service build"
    },
    "dependencies": {
        "@types/node": "^20.0.0",
        "sass": "^1.62.1",
        "vue": "^2.5.13",
        "vue-class-component": "^6.0.0",
        "vue-cli": "^2.9.3",
        "vue-intersect": "^1.1.2",
        "vue-property-decorator": "^6.0.0"
    },
    "devDependencies": {
        "@types/typescript": "^2.0.0",
        "@vue/cli-plugin-babel": "^3.0.0-beta.6",
        "@vue/cli-plugin-typescript": "^3.0.0-beta.6",
        "@vue/cli-service": "^3.0.0-beta.6",
        "sass-loader": "^10.4.1",
        "typescript": "^5.0.4",
        "vue-template-compiler": "^2.5.13"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
